{
  "name": "myment-front",
  "version": "1.0.0",
  "description": "This repo contain the front API for the web application myment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
